{
  "name": "frontend-starcommerce",
  "version": "1.0.0",
  "description": "ERP Starcommerce",
  "author": "U2 Software",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--max_old_space_size=6144 && webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^25.0.1",
    "@ag-grid-community/vue": "^25.0.0",
    "@ag-grid-enterprise/all-modules": "^25.0.1",
    "@ag-grid-enterprise/column-tool-panel": "^25.0.1",
    "@ag-grid-enterprise/menu": "^25.0.1",
    "@ag-grid-enterprise/row-grouping": "^25.0.1",
    "@ag-grid-enterprise/set-filter": "^25.0.1",
    "@chenfengyuan/vue-countdown": "^1.1.2",
    "Buttons": "github:alexwolfe/Buttons",
    "ag-grid-community": "^25.0.1",
    "ag-grid-enterprise": "^25.0.1",
    "ag-grid-vue": "^25.0.0",
    "animejs": "^2.2.0",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.1",
    "bootstrapValidator": "https://github.com/nghuuphuoc/bootstrapvalidator.git",
    "clean-cache": "^1.0.2",
    "d3": "^3.5.17",
    "dropzone": "^5.5.1",
    "element-ui": "^2.11.1",
    "font-awesome": "^4.7.0",
    "font-awesome-picker": "1.1.6",
    "hover.css": "^2.3.0",
    "html-entities": "^2.1.0",
    "leaflet": "^1.7.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "nvd3": "^1.8.6",
    "pusher-js": "^6.0.3",
    "quill": "^1.3.7",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "sass-loader": "^7.3.1",
    "shortid": "^2.2.16",
    "simple-line-icons": "^2.4.1",
    "style-loader": "^1.0.0",
    "sweetalert2": "~5.0.7",
    "textarea-caret": "^3.1.0",
    "themify-icons": "https://github.com/lykmapipo/themify-icons.git",
    "v-mask": "^2.0.2",
    "v-money": "^0.8.1",
    "vee-validate": "^2.0.0-rc.27",
    "vue": "^2.6.10",
    "vue-at": "2.x",
    "vue-awesome-swiper": "^3.1.0",
    "vue-columns-resizable": "^0.0.1",
    "vue-content-loading": "^1.5.3",
    "vue-cool-lightbox": "^2.7.4",
    "vue-currency-filter": "^3.4.2",
    "vue-doc-preview": "^0.3.2",
    "vue-flatpickr-component": "^6.0.0",
    "vue-form": "^4.7.0",
    "vue-form-wizard": "^0.7.0",
    "vue-fullscreen": "^2.5.2",
    "vue-html-editor": "^0.2.1",
    "vue-image-magnifier": "^0.2.1",
    "vue-multiselect": "2.0.3",
    "vue-papa-parse": "^1.3.0",
    "vue-product-zoomer": "^2.0.11",
    "vue-property-decorator": "^8.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.3",
    "vue-trumbowyg": "^3.4.2",
    "vue2-dropzone": "^3.5.2",
    "vue2-editor": "^2.10.2",
    "vue2-google-maps": "^0.8.4",
    "vue2-leaflet": "^2.5.2",
    "vue2-leaflet-movingmarker": "^1.1.0",
    "vue2-timepicker": "^1.1.6",
    "vuedraggable": "^2.19.1",
    "vuejs-toggle-switch": "^1.1.32",
    "vuex": "^3.0.1",
    "xml-js": "^1.6.11",
    "yarn": "^1.19.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "index.js",
  "repository": "https://Juan_Sebastian_Sanchez@bitbucket.org/u2desarrollo/frontend.git",
  "license": "MIT"
}
